100
---+-++- 3
+++++ 4
-+-+- 4
---+ 2
++++++++ 7
+++ 3
+-+ 3
++- 3
++ 2
+--+ 2
--------- 3
-+---- 4
-++++++++- 10
++++++++++ 10
--++--++-- 6
---+ 3
+--+ 3
-------- 8
++-+ 3
++++++ 6
-+- 3
+-+++-+ 4
--+- 2
---- 2
+-+-+-+-+ 3
-+++ 3
+++---+-+ 5
---------- 10
---------- 2
++--- 4
-+- 2
--------+ 8
+-++--+-- 5
-++ 3
+--- 3
-+ 2
--+- 3
---- 3
-+-+ 3
-+-+ 2
+++++-++++ 9
--- 2
---------- 5
--++ 2
+++++++ 6
-+++++++-+ 2
+-+ 2
+--- 2
+++ 2
--+ 3
-++++++++- 8
-++ 2
-++++++++ 5
-+++ 2
+++-+-+- 3
+-+- 3
++++++-+ 8
++++ 2
+-+-+-+-+- 3
+- 2
-----+ 5
------- 7
+++- 3
+-+-+-+- 3
-++- 2
-++- 3
+-+-+-+-+- 2
++- 2
++---++ 4
++-- 2
-+-- 3
-++-++++-+ 2
+-+--+- 4
+--------+ 8
-+++++++-- 2
-+++++++++ 2
--+ 2
-++-++ 3
--- 3
-+-- 2
---------- 3
--++ 3
+-++ 3
+-++ 2
-- 2
-+-+-+-+-+ 2
+-+++--++ 4
+-+- 2
+-- 2
++-+ 2
+++++++++ 5
++++ 3
++----+- 4
+++- 2
+-- 3
-++++++++- 9
++-- 3
-++++++++- 2
+-+-+-+ 3
-++++++++- 3
